# kafka consumer
spring.kafka.consumer.bootstrap-servers = kafka.local:9092

# kafka producer
spring.kafka.producer.bootstrap-servers = kafka.local:9092

# kafka schema registry
spring.kafka.properties.schema.registry.url = http://schema-registry.local:8081