# spring config
spring.application.name=product-service

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/application_db
spring.datasource.username=masteruser
spring.datasource.password=masterpass
spring.datasource.driver-class-name=org.postgresql.Driver

# database flyway migrations
spring.flyway.locations=classpath:db/migration