# spring config
spring.application.name=shopping-cart-service

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/application_db
spring.datasource.username=masteruser
spring.datasource.password=masterpass
spring.datasource.driver-class-name=org.postgresql.Driver

# database flyway migrations
spring.flyway.locations=classpath:db/migration

# logging
logging.file.name=service.log

max.allowed.new.items = 16