# database
spring.datasource.url=jdbc:postgresql://shopping-cart-service-database.local:5432/application_db

# kafka properties
spring.kafka.properties.schema.registry.url=http://schema-registry.local:18081
spring.kafka.bootstrap-servers=kafka.local:19092